spring.datasource.url=jdbc:sqlserver://10.15.200.4:49172;databaseName=plateformeSupportBaptiste_Test
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update