spring.datasource.url=jdbc:sqlserver://10.15.200.4:49172;databaseName=plateformeSupportbdd
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/templates
spring.thymeleaf.suffix=.html
