mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtp
mail.username=baptiste.rivalin@gmail.com
mail.password=85ea704b427
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false